{
  "name": "covidtracker-api",
  "version": "1.0.0",
  "description": "Covid tracker api",
  "main": "src/server.js",
  "scripts": {
  	"start":"node src/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
